- name:
  hosts: 127.0.0.1
  connection: local
  tasks:
  - name: Add flatpak Repository
    apt_repository:
      repo: ppa:alexlarsson/flatpak
    tags:
    - flatpak
    become: true
  - name: Install flatpak
    apt:
      name: flatpak
      update_cache: yes
      state: latest
    tags:
    - flatpak
    become: true

