- name:
  hosts: 127.0.0.1
  connection: local
  tasks:
  - name: Add Yubico Repository
    apt_repository:
      repo: ppa:yubico/stable
      tags:
      - yubico
      become: true
  - name: Install Yubico Tools
    apt: name={{item}} state=latest update_cache=yes
    with_items:
      - yubikey-manager-qt
      - yubioath-desktop
      - yubikey-personalization-gui
      - yubikey-piv-manager
    become: true